apiVersion: v1
kind: Secret
metadata:
  name: yandex-csi-os-secret
  namespace: kube-system
stringData:
  accessKeyID: YCAJEjCIbNlrN_uw4sG-H8Kdp
  secretAccessKey: 
  endpoint: https://storage.yandexcloud.net
